{
  "hub_connect":{
    "address" : "sniper.redirectme.net",
    "port" : 411
  },
  "user_details":{
    "username":"testman",
    "password":"whoknows",
    "description":"who knows man",
    "email":"androidpot107@gmail.com"
  },
  "client_supports":["UserCommand", "TTHSearch"]
}